<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_data"
        android:orderInCategory="100"
        android:title="@string/action_data"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/bluetooth"
        android:orderInCategory="100"
        android:title="@string/bluetooth"
        android:icon="@drawable/bluetooth_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>
