# ubicomp

./: README.md
android/app/: READ_ME.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tomasevic/ubicomp/: Constants.java  MainActivity.java  SettingsActivity.java  UbiCompApplication.java
android/app/src/main/java/com/tomasevic/ubicomp/adapters/: PagerAdapter.java
android/app/src/main/java/com/tomasevic/ubicomp/api/: ApiManager.java  ApiMethods.java
android/app/src/main/java/com/tomasevic/ubicomp/bluetooth_component/: BluetoothActivity.java  BluetoothBroadcast.java  CommunicationWithArduinoActivity.java
android/app/src/main/java/com/tomasevic/ubicomp/database/: DBAdapter.java  DBDataManager.java  DBHelper.java
android/app/src/main/java/com/tomasevic/ubicomp/fragments/: ChartsFragment.java  DataMapFragment.java  DetailsFragment.java
android/app/src/main/java/com/tomasevic/ubicomp/models/: ApiResponseModel.java  DataArrayModel.java  (+2 more)
android/app/src/main/res/drawable/: side_nav_bar.xml
android/app/src/main/res/layout/: activity_bluetooth.xml  activity_communication_with_arduino.xml  activity_data.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bluetooth_action_bar.xml  charts_fragment_layout.xml  content_main.xml  details_fragment_layout.xml  info_window.xml  item_side_menu.xml  map_fragment_layout.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  bluetooth_menu.xml  main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
