<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/bluetoothCoordinataorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth_component.BluetoothActivity">

    <LinearLayout
        android:id="@+id/linLayoutPairedDevices"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtPairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paired_devices"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_devices_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_refresh_white_24dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/bluetooth_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bluetoothDisabled"
        android:gravity="center"
        android:textSize="18dp" />


</android.support.design.widget.CoordinatorLayout>
